<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article preview component</title>
    <meta name="description" content="Article preview component." />
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Article preview component" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="/src/scss/main.scss" />
    <meta property="og:title" content="Article preview component" />
    <meta property="og:description" content="Article preview component." />
    <meta
      property="og:image"
      content="https://vlrnsnk.github.io/article-preview-component/og-image.png"
    />
    <meta property="og:url" content="https://vlrnsnk.github.io/article-preview-component/" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    Shift the overall look and feel by adding these wonderful touches to furniture in your home Ever
    been in a room and felt like something was missing? Perhaps it felt slightly bare and
    uninviting. I’ve got some simple tips to help you make any room feel complete. Michelle Appleton
    28 Jun 2020 Share
  </body>
</html>
